<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21208.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainViewController" customModule="ccache" customModuleProvider="target">
            <connections>
                <outlet property="statisticsController" destination="oMp-ru-fmd" id="NNm-AP-EET"/>
                <outlet property="tableView" destination="p5a-gg-oAZ" id="OHC-gG-Gbt"/>
                <outlet property="view" destination="c22-O7-iKe" id="vdz-Gf-J4c"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="324" height="390"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-dg-WfU">
                    <rect key="frame" x="10" y="322" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="SLn-uF-qfd"/>
                        <constraint firstAttribute="width" constant="48" id="m1g-bO-ZJR"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="ccache" id="4P7-p8-WUD"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m3E-bf-ytC">
                    <rect key="frame" x="64" y="329" width="96" height="35"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="ccache" id="rBY-SQ-ufG">
                        <font key="font" metaFont="systemThin" size="30"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCT-l4-gVy">
                    <rect key="frame" x="293" y="335" width="16" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="KIh-LD-uO4"/>
                        <constraint firstAttribute="height" constant="16" id="LMI-3a-8kk"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSActionTemplate" id="ATz-Fg-bC0"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FWQ-B5-HfM">
                    <rect key="frame" x="293" y="338" width="16" height="16"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="mQU-Od-SkX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showOptionsMenu:" target="-2" id="wdU-LT-eA6"/>
                        <outlet property="menu" destination="4J0-Q9-6Jn" id="nFl-DF-pSs"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-k5-AKT">
                    <rect key="frame" x="12" y="311" width="300" height="5"/>
                </box>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-fg-s6T">
                    <rect key="frame" x="146" y="164" width="32" height="32"/>
                    <connections>
                        <binding destination="-2" name="animate" keyPath="running" id="8ce-TI-Cgs"/>
                        <binding destination="-2" name="hidden" keyPath="running" id="Xrg-JR-vYD">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </progressIndicator>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FW4-mt-4Q1">
                    <rect key="frame" x="20" y="0.0" width="284" height="305"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-HG-zT4">
                            <rect key="frame" x="47" y="262" width="190" height="24"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ccache is not installed" id="fmb-hu-j6G">
                                <font key="font" metaFont="systemThin" size="20"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden2" keyPath="installed" previousBinding="42o-sE-EpH" id="v0P-JS-ziX">
                                    <dictionary key="options">
                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                        <integer key="NSNullPlaceholder" value="-1"/>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="hidden" keyPath="running" id="42o-sE-EpH"/>
                            </connections>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKC-jM-PQ0">
                            <rect key="frame" x="78" y="104" width="128" height="128"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="3Mw-e5-otu"/>
                                <constraint firstAttribute="height" constant="128" id="i0Y-Tj-wxc"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSCaution" id="u7a-kR-ufr"/>
                        </imageView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-VL-ldK">
                            <rect key="frame" x="58" y="37" width="169" height="32"/>
                            <buttonCell key="cell" type="push" title="Install with HomeBrew" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xfz-hi-EGL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="install:" target="-2" id="582-0J-Spw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uKC-jM-PQ0" firstAttribute="top" secondItem="FcC-HG-zT4" secondAttribute="bottom" constant="30" id="6En-nT-1SF"/>
                        <constraint firstItem="uKC-jM-PQ0" firstAttribute="centerX" secondItem="FW4-mt-4Q1" secondAttribute="centerX" id="7Xy-pb-JRU"/>
                        <constraint firstItem="uKC-jM-PQ0" firstAttribute="centerY" secondItem="FW4-mt-4Q1" secondAttribute="centerY" constant="-15.5" id="8Oe-yW-vaP"/>
                        <constraint firstItem="M5l-VL-ldK" firstAttribute="top" secondItem="uKC-jM-PQ0" secondAttribute="bottom" constant="40" id="XEf-ti-6dR"/>
                        <constraint firstItem="FcC-HG-zT4" firstAttribute="centerX" secondItem="FW4-mt-4Q1" secondAttribute="centerX" id="dEc-Kt-z5n"/>
                        <constraint firstItem="M5l-VL-ldK" firstAttribute="centerX" secondItem="FW4-mt-4Q1" secondAttribute="centerX" id="ohu-w2-jAu"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="installed" id="8J9-d0-ZNU"/>
                        <binding destination="-2" name="hidden2" keyPath="running" previousBinding="8J9-d0-ZNU" id="jr5-Hg-doR">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </customView>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-dZ-JLa">
                    <rect key="frame" x="10" y="55" width="304" height="250"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="TIk-1v-fgx">
                        <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="fullWidth" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="p5a-gg-oAZ">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" white="0.80000000000000004" alpha="0.20000000000000001" colorSpace="deviceWhite"/>
                                <tableColumns>
                                    <tableColumn width="292" minWidth="40" maxWidth="1000" id="GE5-CT-tVY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="PhS-Bz-6cM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="localizedCaseInsensitiveCompare:" sortKey="label"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="HeaderCell" id="Jc9-zY-hdK">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-NB-kuc">
                                                        <rect key="frame" x="-2" y="1" width="308" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="2E6-pz-WKv">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Jc9-zY-hdK" name="toolTip" keyPath="objectValue.label" id="rhb-IL-QJ8"/>
                                                            <binding destination="Jc9-zY-hdK" name="value" keyPath="objectValue.label" id="7Vo-mO-agd"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XGa-NB-kuc" secondAttribute="trailing" id="8r8-Xa-ACw"/>
                                                    <constraint firstItem="XGa-NB-kuc" firstAttribute="leading" secondItem="Jc9-zY-hdK" secondAttribute="leading" id="bEU-pr-yyq"/>
                                                    <constraint firstItem="XGa-NB-kuc" firstAttribute="centerY" secondItem="Jc9-zY-hdK" secondAttribute="centerY" id="ocw-ne-9Ss"/>
                                                </constraints>
                                            </tableCellView>
                                            <tableCellView identifier="DataCell" id="xCD-6T-l5j">
                                                <rect key="frame" x="0.0" y="17" width="304" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-mC-bhH">
                                                        <rect key="frame" x="-2" y="2" width="84" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="7Pf-u8-WHW">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="xCD-6T-l5j" name="value" keyPath="objectValue.label" id="JBW-bv-hFH"/>
                                                            <binding destination="xCD-6T-l5j" name="toolTip" keyPath="objectValue.label" id="tS3-AV-6Ve"/>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-if-epx">
                                                        <rect key="frame" x="222" y="2" width="84" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="PaQ-RQ-Rwx">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="xCD-6T-l5j" name="toolTip" keyPath="objectValue.text" id="LZ8-aR-2se"/>
                                                            <binding destination="xCD-6T-l5j" name="value" keyPath="objectValue.text" id="ay1-nd-c9i"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7m7-if-epx" secondAttribute="trailing" id="7FN-X0-hEi"/>
                                                    <constraint firstItem="NPM-mC-bhH" firstAttribute="leading" secondItem="xCD-6T-l5j" secondAttribute="leading" id="G67-vN-FuC"/>
                                                    <constraint firstItem="7m7-if-epx" firstAttribute="centerY" secondItem="NPM-mC-bhH" secondAttribute="centerY" id="Ya1-IT-ctt"/>
                                                    <constraint firstItem="7m7-if-epx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NPM-mC-bhH" secondAttribute="trailing" constant="8" symbolic="YES" id="nAv-xr-PsN"/>
                                                    <constraint firstItem="NPM-mC-bhH" firstAttribute="centerY" secondItem="xCD-6T-l5j" secondAttribute="centerY" id="w5O-t8-Iny"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="NPM-mC-bhH" id="uhF-SC-16x"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="oMp-ru-fmd" name="content" keyPath="arrangedObjects" id="9Ev-Wc-XOf"/>
                                    <binding destination="oMp-ru-fmd" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="9Ev-Wc-XOf" id="wEH-Ep-Meo"/>
                                    <binding destination="oMp-ru-fmd" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="wEH-Ep-Meo" id="uzh-YQ-M9v"/>
                                    <outlet property="dataSource" destination="-2" id="AZG-cB-5N7"/>
                                    <outlet property="delegate" destination="-2" id="Adk-yt-gYa"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="kh4-dt-ngW"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pno-X6-2rr">
                        <rect key="frame" x="0.0" y="234" width="304" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="SnW-mM-Hvu">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <binding destination="-2" name="hidden2" keyPath="installed" previousBinding="wIe-Aw-s7X" id="h4O-Uz-OgI">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="hidden" keyPath="running" id="wIe-Aw-s7X"/>
                    </connections>
                </scrollView>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-BB-meu">
                    <rect key="frame" x="12" y="44" width="300" height="5"/>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="installed" id="ltI-HI-8M0">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcl-gJ-ipB">
                    <rect key="frame" x="9" y="8" width="72" height="27"/>
                    <buttonCell key="cell" type="push" title="Cleanup" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1Ek-re-bGx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="cleanup:" target="-2" id="kgA-P2-M89"/>
                        <binding destination="-2" name="enabled" keyPath="running" id="h98-Oo-1ZE">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C0F-Tj-oyB">
                    <rect key="frame" x="77" y="8" width="56" height="27"/>
                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OlL-4H-Yt7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="clear:" target="-2" id="gCl-5k-Rbb"/>
                        <binding destination="-2" name="enabled" keyPath="running" id="9yV-dR-X5M">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9im-dH-ARl">
                    <rect key="frame" x="205" y="8" width="110" height="27"/>
                    <buttonCell key="cell" type="push" title="Reset Statistics" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="on5-Uh-Jrp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetStatistics:" target="-2" id="M08-NC-Ovg"/>
                        <binding destination="-2" name="enabled" keyPath="running" id="y5T-qD-ULR">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="aDE-dZ-JLa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="1Ub-rW-U3O"/>
                <constraint firstItem="FWQ-B5-HfM" firstAttribute="centerY" secondItem="nCT-l4-gVy" secondAttribute="centerY" id="4xi-0k-GQX"/>
                <constraint firstItem="9im-dH-ARl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0F-Tj-oyB" secondAttribute="trailing" constant="8" symbolic="YES" id="5Ig-sK-lpi"/>
                <constraint firstItem="ah2-k5-AKT" firstAttribute="top" secondItem="Oah-dg-WfU" secondAttribute="bottom" constant="8" id="75g-sg-Vio"/>
                <constraint firstAttribute="trailing" secondItem="ah2-k5-AKT" secondAttribute="trailing" constant="12" id="7Vv-DQ-BFS"/>
                <constraint firstItem="Xej-fg-s6T" firstAttribute="centerY" secondItem="aDE-dZ-JLa" secondAttribute="centerY" id="A8S-SK-MyU"/>
                <constraint firstItem="9im-dH-ARl" firstAttribute="centerY" secondItem="C0F-Tj-oyB" secondAttribute="centerY" id="AYZ-WF-XlT"/>
                <constraint firstAttribute="trailing" secondItem="9im-dH-ARl" secondAttribute="trailing" constant="15" id="Bjl-M3-5gd"/>
                <constraint firstItem="C0F-Tj-oyB" firstAttribute="centerY" secondItem="pcl-gJ-ipB" secondAttribute="centerY" id="DfP-BG-tfX"/>
                <constraint firstItem="nCT-l4-gVy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m3E-bf-ytC" secondAttribute="trailing" constant="8" symbolic="YES" id="FnP-SM-Rw8"/>
                <constraint firstItem="pcl-gJ-ipB" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="15" id="Gp1-te-oQZ"/>
                <constraint firstItem="Oah-dg-WfU" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="H5H-fx-tF1"/>
                <constraint firstAttribute="bottom" secondItem="FW4-mt-4Q1" secondAttribute="bottom" id="He1-K9-1Br"/>
                <constraint firstItem="FWQ-B5-HfM" firstAttribute="width" secondItem="nCT-l4-gVy" secondAttribute="width" id="K0w-je-IlV"/>
                <constraint firstItem="FWQ-B5-HfM" firstAttribute="centerX" secondItem="nCT-l4-gVy" secondAttribute="centerX" id="Lpc-Ff-Ljq"/>
                <constraint firstAttribute="trailing" secondItem="NEd-BB-meu" secondAttribute="trailing" constant="12" id="M6P-dX-aA2"/>
                <constraint firstItem="C0F-Tj-oyB" firstAttribute="leading" secondItem="pcl-gJ-ipB" secondAttribute="trailing" constant="8" symbolic="YES" id="Nda-Am-Mmn"/>
                <constraint firstItem="nCT-l4-gVy" firstAttribute="centerY" secondItem="Oah-dg-WfU" secondAttribute="centerY" id="OYY-7u-UlR"/>
                <constraint firstAttribute="trailing" secondItem="FW4-mt-4Q1" secondAttribute="trailing" constant="20" id="Ray-6F-Srk"/>
                <constraint firstItem="pcl-gJ-ipB" firstAttribute="top" secondItem="NEd-BB-meu" secondAttribute="bottom" constant="15" id="S2h-LM-nKC"/>
                <constraint firstAttribute="trailing" secondItem="nCT-l4-gVy" secondAttribute="trailing" constant="15" id="SOe-40-d48"/>
                <constraint firstItem="m3E-bf-ytC" firstAttribute="leading" secondItem="Oah-dg-WfU" secondAttribute="trailing" constant="8" id="W4M-Xj-Zze"/>
                <constraint firstItem="FWQ-B5-HfM" firstAttribute="height" secondItem="nCT-l4-gVy" secondAttribute="height" id="Wga-tf-Amo"/>
                <constraint firstAttribute="trailing" secondItem="aDE-dZ-JLa" secondAttribute="trailing" constant="10" id="XMz-lh-P4h"/>
                <constraint firstAttribute="bottom" secondItem="pcl-gJ-ipB" secondAttribute="bottom" constant="15" id="Xsm-1a-K8p"/>
                <constraint firstItem="Xej-fg-s6T" firstAttribute="centerX" secondItem="aDE-dZ-JLa" secondAttribute="centerX" id="Z7A-ki-P5d"/>
                <constraint firstItem="NEd-BB-meu" firstAttribute="top" secondItem="aDE-dZ-JLa" secondAttribute="bottom" constant="8" id="ZtO-D8-ZeC"/>
                <constraint firstItem="aDE-dZ-JLa" firstAttribute="top" secondItem="ah2-k5-AKT" secondAttribute="bottom" constant="8" id="pja-gM-P6V"/>
                <constraint firstItem="NEd-BB-meu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="qpZ-uv-bwn"/>
                <constraint firstItem="FW4-mt-4Q1" firstAttribute="top" secondItem="ah2-k5-AKT" secondAttribute="bottom" constant="8" id="tQb-8B-EcU"/>
                <constraint firstItem="ah2-k5-AKT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="12" id="tuO-mP-qpM"/>
                <constraint firstItem="Oah-dg-WfU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="uzo-i9-y9Q"/>
                <constraint firstItem="ah2-k5-AKT" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="wbX-Tf-wrw"/>
                <constraint firstItem="FW4-mt-4Q1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="ycK-CO-kqW"/>
                <constraint firstItem="m3E-bf-ytC" firstAttribute="centerY" secondItem="Oah-dg-WfU" secondAttribute="centerY" id="zJo-qq-uTd"/>
            </constraints>
            <point key="canvasLocation" x="81" y="63"/>
        </customView>
        <arrayController automaticallyPreparesContent="YES" selectsInsertedObjects="NO" avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="oMp-ru-fmd">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="statistics" id="T7f-Yt-Vml"/>
            </connections>
        </arrayController>
        <menu id="4J0-Q9-6Jn">
            <items>
                <menuItem title="About ccache..." id="MNN-zH-dQp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showAboutWindow:" target="-1" id="wXY-Nc-9pS"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="VUw-Ms-bDI"/>
                <menuItem title="Start ccache at Login" id="Q1c-cG-DuT">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="-3" name="value" keyPath="delegate.startAtLogin" id="vgq-ur-DN6"/>
                    </connections>
                </menuItem>
                <menuItem title="Open ccache Manual..." id="h4s-3k-wsZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openManual:" target="-2" id="PgU-uS-cvr"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." id="NN2-Tp-mC7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="-2" id="wPU-nD-wi6"/>
                        <binding destination="-2" name="enabled" keyPath="updater.checkingForUpdates" id="tvG-Sp-K6b">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="USz-z9-kJK"/>
                <menuItem title="Clear Xcode Derived Data" id="WBh-kl-HTF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearXcodeDerivedData:" target="-2" id="KML-AR-dZK"/>
                        <binding destination="-2" name="enabled" keyPath="running" id="cXD-AK-BPA">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem title="Reveal Xcode Derived Data in Finder..." id="Z5Y-ej-Mnv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealXcodeDerivedData:" target="-2" id="h4o-aH-2Lr"/>
                        <binding destination="-2" name="enabled" keyPath="running" id="rgi-zY-IbZ">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="GN6-Xq-yGJ"/>
                <menuItem title="Quit ccache" id="dWF-iw-Yr2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-1" id="1R5-xb-sxL"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-63" y="-312"/>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="15" height="15"/>
        <image name="NSCaution" width="32" height="32"/>
        <image name="ccache" width="512" height="512"/>
    </resources>
</document>
